Case Study: Data Manipulation using Pandas
Import both the data sets “Cust_data” & “Cust_Demo” into python and solve the below questions using functions from “pandas” module.
1. Create sub set of cust_demo as “cust_s1” with ID, age, Gender and Location variables using the condition marital_status = “Married” and Own_house = 1 and age>28.
2. Sort the cust_s1 dataset using location in ascending order and age in descending order with in the location.
3. Rename the variable “NumberOfDependents” as “No_of_dependents” in cust_demo data.
4. Remove duplicates from the both data sets Cust_data & Cust_Demo.
5. Create new variable as “No_of_30_plus_DPD = No_of_30_59_DPD+No_of_90_DPD+ No_of_60_89_DPD”, “No_of_60_plus_DPD = No_of_90_DPD+ No_of_60_89_DPD” in cust_data.
6. Perform below joins between cust_data & cust_demo.
a. Create data set “cust_leftjoin” using Left Join
b. Create data set “cust_rightjoin” using right Join
c. Create data set “cust_innterjoin” using inner Join
d. Create data set “cust_fulljoin” using full Join
7. Create two data sets by taking random sample from cust_demo with 5% data in first data set and 10000 observations in second data set.
8. Calculate “number of customers” and “number of married customer” using combined data set comes from left join of cust_data and cust_demo
9. Create summary report with below column by combination of Gender, Serious_delinquency.
a. Number of customers
b. Percentage of customers
c. Average Revolving utilization
d. Standard deviation with in the utilization
e. Average monthly income
f. Maximum Monthly income
g. Standard deviation with in the income
h. Average Age
i. Average Dependents
10. Create summary report with below information
a. Number of married customers
b. Percentage of married customers

In [2]:
import pandas as pd
import numpy as np
data=pd.read_csv(r'C:\Users\neha\Desktop\Cust_data.csv')
demo=pd.read_csv(r'C:\Users\neha\Desktop\Cust_demo.csv')

In [3]:
data.head(2)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0

In [4]:
demo.head(2)

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3

In [18]:
demo.shape

(149972, 8)

In [10]:
#Create sub set of cust_demo as “cust_s1” with ID, age, Gender and Location variables using the condition marital_status = “Married” and Own_house = 1 and age>28
s1=demo[(demo.Martial_Status == 'Married') & (demo.Own_House == 1) & (demo.age>28)]

In [20]:
data.shape

(149902, 10)

In [8]:
s1.head()

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
28,26404,"Kolkata,West Bengal",0,33,Married,0.0,1,3
42,137858,"Chennai,Tamil Nadu",0,34,Married,0.0,1,3
50,57715,"Thiruvananthapuram,Kerala",1,39,Married,5.0,1,3
52,76230,"Chandigarh,Haryana",1,53,Married,1.0,1,2
56,8493,"Ranchi,Jharkhand",1,78,Married,1.0,1,1

In [12]:
#2. Sort the cust_s1 dataset using location in ascending order and age in descending order with in the location.
s1.sort_values(['Location','age'],ascending=[True,False])

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
83512,106073,"Agartala,Tripura",1,90,Married,0.0,1,3
49124,8967,"Agartala,Tripura",1,88,Married,NaN,1,3
65242,44249,"Agartala,Tripura",1,87,Married,0.0,1,1
148381,28287,"Agartala,Tripura",0,86,Married,0.0,1,2
64155,60165,"Agartala,Tripura",0,85,Married,0.0,1,3
147738,22031,"Agartala,Tripura",1,85,Married,0.0,1,1
90405,87535,"Agartala,Tripura",0,84,Married,1.0,1,2
105693,59383,"Agartala,Tripura",1,84,Married,0.0,1,2
109795,8645,"Agartala,Tripura",1,84,Married,0.0,1,1
149431,18627,"Agartala,Tripura",0,84,Married,0.0,1,1
43491,87397,"Agartala,Tripura",0,82,Married,0.0,1,3
55891,92549,"Agartala,Tripura",1,82,Married,0.0,1,1
33226,145495,"Agartala,Tripura",1,81,Married,0.0,1,2
43577,135697,"Agartala,Tripura",1,81,Married,0.0,1,3
11624,53725,"Agartala,Tripura",0,79,Married,0.0,1,2
33884,81739,"Agartala,Tripura",0,79,Married,0.0,1,1
67903,43421,"Agartala,Tripura",1,79,Married,0.0,1,1
32819,7219,"Agartala,Tripura",1,78,Married,0.0,1,2
50070,147427,"Agartala,Tripura",1,78,Married,1.0,1,1
71784,111869,"Agartala,Tripura",1,78,Married,0.0,1,2
91289,57267,"Agartala,Tripura",0,78,Married,0.0,1,3
94656,149543,"Agartala,Tripura",1,78,Married,0.0,1,2
12480,120057,"Agartala,Tripura",0,77,Married,0.0,1,1
42868,126359,"Agartala,Tripura",1,77,Married,0.0,1,2
108029,79347,"Agartala,Tripura",0,77,Married,0.0,1,1
136099,105429,"Agartala,Tripura",0,77,Married,0.0,1,3
19373,63569,"Agartala,Tripura",1,76,Married,0.0,1,1
24681,16695,"Agartala,Tripura",1,76,Married,1.0,1,1
57013,34589,"Agartala,Tripura",1,76,Married,0.0,1,1
93892,69181,"Agartala,Tripura",0,76,Married,0.0,1,2
...,...,...,...,...,...,...,...,...
136067,60734,"Thiruvananthapuram,Kerala",1,32,Married,0.0,1,3
233,60550,"Thiruvananthapuram,Kerala",0,31,Married,0.0,1,3
7159,8248,"Thiruvananthapuram,Kerala",0,31,Married,0.0,1,2
9481,31754,"Thiruvananthapuram,Kerala",0,31,Married,0.0,1,1
22016,102916,"Thiruvananthapuram,Kerala",0,31,Married,2.0,1,2
41113,103238,"Thiruvananthapuram,Kerala",0,31,Married,0.0,1,2
77349,21007,"Thiruvananthapuram,Kerala",0,31,Married,0.0,1,3
91483,2975,"Thiruvananthapuram,Kerala",1,31,Married,NaN,1,2
99238,38257,"Thiruvananthapuram,Kerala",1,31,Married,1.0,1,3
103624,117728,"Thiruvananthapuram,Kerala",0,31,Married,0.0,1,3
123679,55398,"Thiruvananthapuram,Kerala",1,31,Married,0.0,1,1
145126,146449,"Thiruvananthapuram,Kerala",1,31,Married,0.0,1,3
17135,148059,"Thiruvananthapuram,Kerala",1,30,Married,0.0,1,1
25860,91203,"Thiruvananthapuram,Kerala",0,30,Married,0.0,1,1
48062,95648,"Thiruvananthapuram,Kerala",0,30,Married,1.0,1,2
71112,126422,"Thiruvananthapuram,Kerala",0,30,Married,1.0,1,3
97556,148381,"Thiruvananthapuram,Kerala",0,30,Married,0.0,1,2
100389,13216,"Thiruvananthapuram,Kerala",0,30,Married,0.0,1,1
107392,88489,"Thiruvananthapuram,Kerala",0,30,Married,0.0,1,2
115880,30207,"Thiruvananthapuram,Kerala",0,30,Married,2.0,1,3
116030,27384,"Thiruvananthapuram,Kerala",0,30,Married,0.0,1,2
133662,73752,"Thiruvananthapuram,Kerala",0,30,Married,0.0,1,3
1041,50493,"Thiruvananthapuram,Kerala",1,29,Married,1.0,1,1
31488,77938,"Thiruvananthapuram,Kerala",0,29,Married,0.0,1,1
60561,22939,"Thiruvananthapuram,Kerala",0,29,Married,0.0,1,3
96560,124047,"Thiruvananthapuram,Kerala",0,29,Married,0.0,1,3
98327,68462,"Thiruvananthapuram,Kerala",1,29,Married,0.0,1,1
119547,83153,"Thiruvananthapuram,Kerala",1,29,Married,0.0,1,1
129538,22876,"Thiruvananthapuram,Kerala",1,29,Married,1.0,1,2
132998,77,"Thiruvananthapuram,Kerala",1,29,Married,0.0,1,3

In [15]:
#3.Rename the variable “NumberOfDependents” as “No_of_dependents” in cust_demo data.
demo.columns=['ID', 'Location', 'Gender', 'age', 'Martial_Status',
       'No_of_dependents', 'Own_House', 'No_Years_address']

In [25]:
#4. Remove duplicates from the both data sets Cust_data & Cust_Demo.
demo=demo[~demo.duplicated()]
data=data[~data.duplicated()]

In [28]:
#5. Create new variable as “No_of_30_plus_DPD = No_of_30_59_DPD+No_of_90_DPD+ No_of_60_89_DPD”, “No_of_60_plus_DPD = No_of_90_DPD+ No_of_60_89_DPD” in cust_data.
data.head()
data['No_of_30_plus_DPD']=data['No_of_30_59_DPD'] + data['No_of_60_89_DPD']+data['No_of_90_DPD']
data['No_of_60_plus_DPD']=data['No_of_90_DPD'] + data['No_of_60_89_DPD']

6. Perform below joins between cust_data & cust_demo.
a. Create data set “cust_leftjoin” using Left Join
b. Create data set “cust_rightjoin” using right Join
c. Create data set “cust_innterjoin” using inner Join
d. Create data set “cust_fulljoin” using full Join

In [31]:
cust_leftjoin=pd.merge(data,demo,how='left')
cust_rightjoin=pd.merge(data,demo,how='right')
cust_innerjoin=pd.merge(data,demo,how='inner')
cust_fulljoin=pd.merge(data,demo,how='outer')

In [33]:
cust_innerjoin.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0,"Raipur,Chhattisgarh",0,46,Single,2.0,1,3
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0,"Itanagar,Arunachal Pradesh",1,57,Single,2.0,0,3
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0,"Chandigarh,Haryana",0,56,Married,0.0,1,1
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0,"Aizawl,Mizoram",0,56,Single,2.0,0,1
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0,"Chandigarh,Haryana",1,24,Single,0.0,0,1

In [43]:
#Create two data sets by taking random sample from cust_demo with 5% data in first data set and 10000 observations in second data set.
ds1=demo.sample?

In [44]:
ds1=demo.sample(frac=.05)
ds2=demo.sample(n=10000)

In [55]:
#8. Calculate “number of customers” and “number of married customer” using combined data set comes from left join of cust_data and cust_demo
custn=cust_leftjoin['ID'].count()
custm=cust_leftjoin[cust_leftjoin['Martial_Status']=='Married'].count()

9. Create summary report with below column by combination of Gender, Serious_delinquency.
a. Number of customers
b. Percentage of customers
c. Average Revolving utilization
d. Standard deviation with in the utilization
e. Average monthly income
f. Maximum Monthly income
g. Standard deviation with in the income
h. Average Age
i. Average Dependents

In [170]:
gb=cust_leftjoin.groupby(['SeriousDlqin2yrs','Gender'])
sr2=gb.agg({'ID':['count',lambda x: 100*x.count()/149902],
            'RevolvingUtilization':[np.mean,np.std],
            'MonthlyIncome':[np.mean,max],
            'age':np.mean,
            'No_of_dependents':np.mean})

sr2

                            ID            RevolvingUtilization              \
                         count   <lambda>                 mean         std
SeriousDlqin2yrs Gender
0                0.0     87381  58.292084             7.279863  288.877443
                 1.0     52462  34.997532             4.332912  189.815316
1                0.0      6287   4.194073             5.295516  145.701505
                 1.0      3728   2.486958             2.813082  104.605013

                        MonthlyIncome                   age No_of_dependents
                                 mean        max       mean             mean
SeriousDlqin2yrs Gender
0                0.0      6676.964828   835040.0  52.750403         0.743642
                 1.0      6866.835622  3008750.0  52.754413         0.742653
1                0.0      5522.818565    81000.0  45.684110         0.929393
                 1.0      5811.826739   250000.0  46.335300         0.981426