# Pandas Exercise: Apply function (Student Alcohol Consumption)

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Download the dataset from this [address](http://archive.ics.uci.edu/ml/datasets/STUDENT+ALCOHOL+CONSUMPTION).

### Step 3. Assign it to a variable called df.

In [3]:
df=pd.read_csv('https://raw.githubusercontent.com/amanchoudhary/student-alcohol-consumption-prediction/master/student-mat.csv')

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [7]:
df=df.loc[:,'school':'guardian']
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

### Step 5. Create a lambda function that captalize strings.

In [14]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

### Step 6. Capitalize both Mjob and Fjob

In [19]:
df[['Mjob','Fjob']].applymap(lambda x: x.capitalize())

### Step 7. Print the last elements of the data set.

In [21]:
print(df.iloc[-1,:])

school           MS
sex               M
age              19
address           U
famsize         LE3
Pstatus           T
Medu              1
Fedu              1
Mjob          Other
Fjob        At_home
reason       course
guardian     father
Name: 394, dtype: object

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [ ]:
df[['Mjob','Fjob']]=df[['Mjob','Fjob']].applymap(lambda x: x.capitalize())

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [24]:
df['legal_drinker']=df['age'].map(lambda x: True if x>=18 else False)

In [25]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [30]:
df.select_dtypes(include=['int64','float64']).applymap(lambda x: x*10)

     age  Medu  Fedu
0    180    40    40
1    170    10    10
2    150    10    10
3    150    40    20
4    160    30    30
5    160    40    30
6    160    20    20
7    170    40    40
8    150    30    20
9    150    30    40
10   150    40    40
11   150    20    10
12   150    40    40
13   150    40    30
14   150    20    20
15   160    40    40
16   160    40    40
17   160    30    30
18   170    30    20
19   160    40    30
20   150    40    30
21   150    40    40
22   160    40    20
23   160    20    20
24   150    20    40
25   160    20    20
26   150    20    20
27   150    40    20
28   160    30    40
29   160    40    40
..   ...   ...   ...
365  180    10    30
366  180    40    40
367  170    10    10
368  180    20    30
369  180    40    40
370  190    30    20
371  180    10    20
372  170    20    20
373  170    10    20
374  180    40    40
375  180    10    10
376  200    40    20
377  180    40    40
378  180    30    30
379  170    30    10
380  180    40    40
381  180    20    10
382  170    20    30
383  190    10    10
384  180    40    20
385  180    20    20
386  180    40    40
387  190    20    30
388  180    30    10
389  180    10    10
390  200    20    20
391  170    30    10
392  210    10    10
393  180    30    20
394  190    10    10

[395 rows x 3 columns]